aws_profile: default
aws_access_key: "'{{ lookup('ansible.builtin.env', 'AWS_ACCESS_KEY_ID') }}'"
aws_secret_key: "'{{ lookup('ansible.builtin.env', 'AWS_SECRET_ACCESS_KEY') }}'"
aws_region: eu-east-2
aws_format: table